<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiPhone.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="25"
            Spacing="30"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!-- Title -->
            <VerticalStackLayout
                Spacing="5"
                HorizontalOptions="Center"
                Margin="0,40,0,30">

                <Label
                    Text="- Evidencija"
                    FontSize="38"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" 
                    TextColor="MediumPurple"/>

                <Label
                    Text="kosilica -"
                    FontSize="38"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" 
                    TextColor="MediumPurple"/>

            </VerticalStackLayout>


            <!-- Buttons -->
            <VerticalStackLayout
                Spacing="20"
                HorizontalOptions="Center">

                <Button
                    x:Name="RedirectQr"
                    Text="Skeniraj kosilice"
                    Clicked="Redirect"
                    FontSize="22"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HeightRequest="65"
                    CornerRadius="15"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="RedirectHttp"
                    Text="Interno stanje"
                    Clicked="HttpRedirect"
                    FontSize="22"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HeightRequest="65"
                    CornerRadius="15"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>